# the_lab

./: .gitignore
Aux_Test/: hns_aux_input.cpp  hns_aux_input.h  hns_aux_test_thread.cpp  hns_aux_test_thread.h  mainwindow.cpp  mainwindow.h  mainwindow.ui
GPIO_IPC_Test/: mainwindow.cpp  mainwindow.h  mainwindow.ui
GPIO_Test/: mainwindow.cpp  mainwindow.h  mainwindow.ui
GPIO_Trials/: hns_gpio_android.cpp  hns_gpio_android.h  hns_gpio_service_interface.h  mainwindow.cpp  mainwindow.h  mainwindow.ui
GPIO_Trials/android/: AndroidManifest.xml  build.gradle
GPIO_Trials/android/src/com/hillandsmith/GPIO_Trials/: GPIO_Activity.java  MyTest.java
HNS_NTCIP/: BER.cpp  BER.h  HNS_NTCIP.pro.user.57ea6a5  HNS_NTCIP_1203.cpp  HNS_NTCIP_1203.h  HNS_NTCIP_Constants.h  HNS_NTCIP_Database.cpp  HNS_NTCIP_Database.h  HNS_NTCIP_Datatypes.cpp  HNS_NTCIP_Datatypes.h  HNS_NTCIP_Enums.h  HNS_NTCIP_MIB_Strings.h  HNS_NTCIP_Macros.cpp  HNS_NTCIP_Macros.h  HNS_NTCIP_Scheduler.cpp  HNS_NTCIP_Scheduler.h  HNS_NTCIP_Utilities.cpp  HNS_NTCIP_Utilities.h  NTCIP.cpp  NTCIP.h  NTCIP_Connection.h  OER.cpp  OER.h  PER.cpp  PER.h  SNMP.cpp  SNMP.h  mib_file.cpp  mib_file.h
HNS_QT_Toolkit/: HNS_QT_Serial.cpp  HNS_QT_Serial.h  HNS_QT_Toolkit.pro.user.57ea6a5  HNS_UI_Widget.cpp  HNS_UI_Widget.h  LocalHostLink.cpp  LocalHostLink.h  hns_admin_screen.cpp  hns_admin_screen.h  hns_admin_screen.ui  hns_auxio_screen.cpp  hns_auxio_screen.h  hns_auxio_screen.ui  hns_brightness_settings_screen.cpp  hns_brightness_settings_screen.h  hns_brightness_settings_screen.ui  hns_change_login_screen.cpp  hns_change_login_screen.h  hns_change_login_screen.ui  hns_character_panel.cpp  hns_character_panel.h  hns_character_panel.ui  hns_clock_widget.cpp  hns_clock_widget.h  hns_clock_widget.ui  hns_comm_settings_screen.cpp  hns_comm_settings_screen.h  hns_comm_settings_screen.ui  hns_confirm_screen.cpp  hns_confirm_screen.h  (+135 more)
(+115 files in other folders)
