<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HNS_Schedule_List_Screen</class>
 <widget class="QWidget" name="HNS_Schedule_List_Screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="LBL_Schedule_Title_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>750</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>33</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#1A3760</string>
   </property>
   <property name="text">
    <string>SCHEDULE LIST</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_SchedList_Back">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>620</y>
     <width>250</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color:#FFFFFF;
	color:#414141;
	border-style:outset;
	border-width:3px;
	border-color:#1A3760;
	border-radius:12px;
}</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QListWidget" name="LW_Schedule_List">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>64</y>
     <width>845</width>
     <height>695</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_ShedList_NewSchedule">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>60</y>
     <width>250</width>
     <height>83</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">    background-color:#1A3760;
    color:#FFFFFF;
	border-radius:10px</string>
   </property>
   <property name="text">
    <string>CREATE NEW
SCHEDULE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
