<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HNS_Clock_Widget</class>
 <widget class="QWidget" name="HNS_Clock_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>121</width>
    <height>21</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="LBL_Time">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="text">
    <string>12:11 PM</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
